═══ Yidika Hardware Info ═══
OS:      windows (x86_64-pc-windows)
CPU:     x86_64 [AuthenticAMD]
Cores:   6 physical, 6 logical (arch: x86_64)
Cache:   L1=32 KB, L2=512 KB, L3=8.0 MB
SIMD:    avx2 (["+sse", "+sse2", "+sse3", "+ssse3", "+sse4.1", "+sse4.2", "+avx", "+avx2"])
RAM:     15.4 GB total, 5.1 GB available
GPU[0]: Unknown (no GPU detected) (unknown, shared)
Opt:     O3 (high RAM) recommended
Mode:    multi-core
═══════════════════════════════
error[Runtime]: Failed to bind to 0.0.0.0:3000: Une seule utilisation de chaque adresse de socket (protocole/adresse réseau/port) est habituellement autorisée. (os error 10048)
 \\?\D:\dev\yidika\test_server.yk:11:5
   11 |     app.serve(3000);
      |     ^^^
